{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 8,
  "lineage": "4f3f6b3d-441a-dce2-f236-94df06aea438",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "scaleway_instance_security_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "scaleway_instance_server",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "scaleway_lb",
      "name": "balancer",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "scaleway_lb_backend",
      "name": "loadbl",
      "provider": "provider[\"registry.terraform.io/scaleway/scaleway\"]",
      "instances": []
    }
  ]
}
